APP_NAME = 'JJ-Auto'
NODE_ENV = development

# This defaults to 1 (true). Set to 0 to use stored sys info.
USE_UDP_DISCOVERY = 1

# Database
DB_MONGO_HOST=server.wnet.wn
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=jj-auto
DB_MONGO_USERNAME=admin
DB_MONGO_PASSWORD=sugar2cube

# Comms
SOCKET_PORT = 4000
API_PORT = 3000

# Settings
LOG_DEVICE_EVENTS_TO_FILE = true
LOG_DIRECTORY = './logs/'


# Remotes
DYNFORMS_PROTOCOL=http
DYNFORMS_HOST=localhost
DYNFORMS_PORT=3010
DYNFORMS_PATH='/db/m2m/pull'